<html ng-app="visitorApp">
  <head>
    <title>Titan</title>
    <script src="angular.js"></script>
    <script src="visitorApp.js"></script>
    <script src="controllers.js"></script>
    <script src="directives.js"></script>
    <script src="recurrence.js"></script>
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body{
        background-image: linear-gradient(#3b5998,#8b9dc3,#3b5998);
        font-family: "Lato", serif;
        color: #ffffff;
        text-align: center;
        font-size: 30px;
      }
      .form{
        max-width: 1200px;
        margin: 40px auto;
      }
      .form input.ng-invalid.ng-touched {
        border: solid 1px #ff3a3a;
      }
      .form input.ng-valid.ng-touched {
        border: solid 1px #00bd00;
      }
      input{
        float: left;
        padding: 9px;
        border: solid 1px #d0cece;
        margin: 10px 30px 10px 10px;
        font-family: "Lato", serif;
        font-size: 20px;
        font-weight: lighter;
        color: #011f4b;
        width: 40%;
        background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #d0cece), to(#FFFFFF));
        background: -moz-linear-gradient(top, #FFFFFF, #d0cece 1px, #FFFFFF 25px);
        box-shadow: rgba(0,0,0, 0.15) 0px 0px 8px;
        -moz-box-shadow: rgba(0,0,0, 0.15) 0px 0px 8px;
        -webkit-box-shadow: rgba(0,0,0, 0.15) 0px 0px 8px;
      }
      input:hover,input:focus {
        border-color: #3b5998;
        -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
      }
      .field{
        display: block;
      }
      .field:before, .field:after{
        content: "";
        display: table;
      }
      .field:after{
        clear: both;
      }
      p{
        float: left;
        font-size: 20px;
        color: #ffffff;
        font-weight: 100;
      }
      button{
        border-radius: 4px;
        background: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        color: #3b5998;
        background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #d0cece), to(#FFFFFF));
        background: -moz-linear-gradient(top, #FFFFFF, #d0cece 1px, #FFFFFF 25px);
        box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
        -moz-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
        -webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
        position: relative;
        top: 120px;
      }
      .calendar{
        max-width: 1200px;
        margin: 40px auto;
      }
      table{
        display: block;
        margin: 30px auto;
        width: 60%;
        border-collapse: collapse;
        table-layout: fixed;
      }
      th, td{
        overflow: hidden;
        width: 15%;
        height: 40px;
        border: 1px solid #cecaca;
        text-align: center;
        box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
        -moz-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
        -webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
      }
      span{
        text-align: center;
      }
      a{
        color: #ffffff;
      }
      .body a{
        display: block;
        height: inherit;
        text-align: bottom;
        text-decoration: none;
        padding: 10px;
      }
      .body a:hover{
        background: #8b9dc3;
      }
      #previous{
        position: relative;
        right: 200px;
      }
      #next{
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body ng-controller="visitorController">
    <h1>Welcome to Titan Appointment Scheduler</h1>
    <hr>
    <form novalidate class="form" name="form">
      <div class="field">
        <input placeholder="Name" type="text" ng-model="name" ng-model-options="{updateOn: 'blur'}" name="name" required visitor-check />
        <p ng-show="form.$submitted || form.name.$touched && form.name.$error.required">Please give us your name!</p>
        <p ng-show="form.name.$touched && !form.name.$error.visitorCheck">Welcome back!</p>
      </div>
      <div class="field">
        <input placeholder="Company" type="text" ng-model="company" ng-model-options="{updateOn: 'blur'}" name="company" required/>
        <p ng-show="form.$submitted || form.company.$touched && form.company.$error.required">Please give us your company's name!</p>
      </div>
      <div class="field">
        <input placeholder="Contact Number" type="text" ng-model="contactNumber" ng-model-options="{updateOn: 'blur'}" name="contactNumber" required num-check />
        <p ng-show="form.$submitted || form.contactNumber.$touched && form.contactNumber.$error.required">Please give us your contact number!</p>
        <p ng-show="(form.$submitted || form.contactNumber.$touched) && form.contactNumber.$error.numCheck">Are you sure this is a valid mobile number? It should have 10 digits</p>
      </div>
      <div class="field">
        <input placeholder="Email ID" type="email" ng-model="email" name="email" ng-model-options="{updateOn: 'blur'}" required />
        <p ng-show="form.$submitted || form.email.$touched && form.email.$error.required">Please give us your email ID!</p>
        <p ng-show="form.$submitted || form.email.$touched && form.email.$error.email">This is not a valid email id!</p>
      </div>
      <div class="calendar">
        <format-tabs settings="settings" events="events">
          <calendar-month type="Month"></calendar-month>
        </format-tabs>
      </div>
      <button ng-click="submit()">SUBMIT</button>
    </form>
  </body>
</html>
